worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /flask7/ {
      proxy_pass http://flask7:5000/;
    }


    # add additional location blocks for each Flask app service

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
